<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00ACC1"
    tools:context=".MainActivity">

   <Chronometer
       android:id="@+id/time"
       android:textColor="#F4CF79"
       android:layout_width="200dp"
       android:layout_height="100dp"
      android:gravity="center"
      android:textSize="50dp"
      />
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      >
      <Button
          android:backgroundTint="#F4CF79"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="Start"
         android:id="@+id/startButton"
         />
      <Button
          android:backgroundTint="#F4CF79"
          android:layout_marginLeft="30dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Start"
          android:id="@+id/resetButton"
          />
      <Button
          android:backgroundTint="#F4CF79"
          android:layout_marginLeft="30dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Stop"
          android:id="@+id/stopButton"
          />
   </LinearLayout>

</LinearLayout>